{
  "name": "@coreuipro/react",
  "version": "1.0.7",
  "description": "Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io/pro/",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "http://coreui.io/pro/license/",
  "private": true,
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "4.2.3",
    "css-hot-loader": "1.3.4",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.7.2",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-list-map": "2.0.0",
    "style-loader": "0.19.0",
    "uglify-js": "3.2.1",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.5"
  },
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/coreui-pro": "^2.0.1",
    "@coreui/icons": "^0.1.1",
    "@coreui/react": "^2.0.0-rc.1",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "codemirror": "5.37.0",
    "core-js": "^2.5.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "history": "4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-addons-shallow-compare": "15.6.2",
    "react-big-calendar": "0.19.1",
    "react-bootstrap-table": "4.3.1",
    "react-chartjs-2": "^2.7.2",
    "react-codemirror2": "^5.0.1",
    "react-dates": "16.6.1",
    "react-dom": "^16.3.2",
    "react-google-maps": "9.4.5",
    "react-hljs": "^1.0.0",
    "react-ladda": "6.0.0",
    "react-loadable": "^5.4.0",
    "react-quill": "1.2.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-syntax-highlighter": "^7.0.4",
    "react-test-renderer": "^16.3.2",
    "react-text-mask-hoc": "^0.10.6",
    "react-toastify": "^4.0.1",
    "reactstrap": "^6.0.1",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5"
  },
  "scripts": {
    "dev": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --colors --inline --env.dev --host 0.0.0.0 --port 3000",
    "build": "webpack -p --progress --env.prod",
    "clean": "rimraf ./build"
  },
  "engines": {
    "node": ">= 6.4.0",
    "npm": ">= 5.0.0"
  }
}
